<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="keyword" content="keyword">
    <meta name="discription" content="discription">
    <meta name="author" content="author">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">

<title>REGISTRATION FORM</title>
</head>
<style>
    h1{
      background-color: red;
      color: white;
      font-weight: normal;
      font-size: 20px;
      border-radius: 5px;
      width: 145px;

    }
    h2
    {
        
      background-color: red;
      color: white;
      font-weight: normal;
      font-size: 15px;
      border-radius: 5px;
      width: 138px;

    }
    h3
    {
        
      background-color: red;
      color: white;
      font-weight: normal;
      font-size: 15px;
      border-radius: 5px;
      width: 66px;

    }
  </style>
  
<body style="background-color:whitesmokey;">
    <form>
        <h1><caption> INQUIRY FORM</caption></h1>
        <pre>                                                                  <label for="Date">Date:</label><input type="date" placeholder="Date"></pre>
        <label for="name">Full Name:</label>
        <input type="text" name="name"><br>
        <br><label for="Contact Number">Contact Number:</label>
        <input type="number">
        <label for="Education" >Education :</label>
        <input type="text" name="Education"><br>
        <br><label for="School/College Name" >School/College Name:</label>
        <input type="text" name="School/College Name"><br><br>
        <label for="Address">Address:</label><br>
        <textarea name="Address" id="Address" cols="20" rows="2"></textarea><br><br><hr>
        <h2><caption>Information Of Course</caption></h2><br><br>
        <label for="Course">Course:</label>
        <input type="text" name="Course">
        <label for="Refrence">Where did you find out about us?</label>
        <input type="text" name="Refrence"><br><br><hr>
        <h3><caption>Office Use</caption></h3><br>
        <br><label for="Course">Final Course:</label>
        <input type="text" name="Course"><br>
        <br><label for="Date">Demo Date:</label>
        <input type="date" placeholder="Date">
        <label for="time">Demo Time:</label>
        <input type="time"><br><br>
        <label for="Note">Note:</label><br>
        <textarea name="Note" id="Note" cols="20" rows="2"></textarea><br><br>
        <pre>                                                          <input type="Signature" placeholder="Signature"></pre>
        
</form>
</body>