<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reservation From</title>
    <style>
      body {
        background-color: whitesmoke;
        margin: 0 auto;
        width: 600px;
        border: 3px solid blue;
        padding: 10px 20px;
        box-shadow: 10px 10px 10px;
      }
      fieldset {
        margin-top: 1em;
        margin-bottom: 1em;
        padding: 0.5em;
      }
      legend {
        color: blue;
        font-weight: bold;
        font-size: 85%;
        margin-bottom: 0.5em;
      }
      fieldset{
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <h2>Reservation Request</h2>
    <fieldset style="box-shadow: 5px 5px 3px;">
      <legend>General Infromation</legend>
      <br />
      <pre><label>Arrival date:</label>    <input type="date">   <text style="color: red; font-size: 15px;">Arrival Date Is Invalid</text><br></pre>
      <pre><label>Nights:</label>          <input type="text" style="width: 110px;">   <text style="color: red; font-size: 15px;">Nights must be a number</text><br></pre>
      <pre><label>Adults:</label>          <input type="number" style="width: 40px;"><br></pre>
      <pre><label>Children:</label>        <input type="number" style="width: 40px;"><br></pre>
    </fieldset>
    <fieldset style="box-shadow: 5px 5px 3px;">
      <legend>Proferences</legend>
      <br />
      <pre><label>Room Type:</label>  <input type="radio"><label>Standard</label>  <input type="radio"><label>Business</label>  <input type="radio"><label>Suite</label></pre>
      <br />
      <pre><label>Bed Type:</label>   <input type="radio"><label>King</label>  <input type="radio"><label>Double Double</label></pre>
      <input type="checkbox" />
      <label>Smoking</label>
    </fieldset>
    <fieldset style="box-shadow: 5px 5px 3px;">
      <legend>Contact Information</legend>
      <br />
      <pre><label>Name:</label>     <input type="text" placeholder="Enter Your Name">        <text style="color: red; font-size: 15px;">Name is required</text></pre>
      <pre><label>Email: </label>   <input type="email" placeholder="abc24@gmail.com">        <text style="color: red; font-size: 15px;">Email address is invalid</text></pre>
      <pre><label>Phone:</label>    <input type="tel" placeholder="9876543210">        <text style="color: red; font-size: 15px;">Phone number is invalid</text></pre>
    </fieldset>
    <pre align="center"><button style="box-shadow: 2px 2px ;">Submit Reservation</button>      <button style="width: 150px; box-shadow: 2px 2px ;">Clear</button></pre>
  </body>
</html>
